*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  list-style:none;
  text-decoration:none;
  transition:all .1s;
  user-select:none;
}


/*--color shotcut--*/
:root {
  --black:#000;
  --white:#fff;
}


body{
  font-family: 'Roboto', sans-serif;
  overflow-x:hidden;
}


header{
  background:url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/home-new-bg-free-img.jpg');
  background-size:cover;
  background-position:100%;
  background-attachment: fixed;
  width:100%;
  height:100vh;
  position:relative;
}


header:before{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  background:rgba(0, 125, 196,.3);
}


header nav{
  background:rgba(0, 52, 82,.15);
  color:var(--white);
  display:flex;
  position:relative;
  padding:25px 30px;
  width: 100%;
  height: auto;
  position: fixed; /* Changed to "fixed" */
  left: 0; /* Changed to "0" */
  top: 0; /* Changed to "0" */
  z-index: 9999; /* Added z-index to ensure it stays on top */
}

header nav .fa-bars,
header nav .fa-remove{
  display:none;
}

header nav img{
  width:120px;
}

header nav ul{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:20px;
  height:100%;
  text-transform:uppercase;
}

header nav ul li{
  cursor:pointer;
}

header nav ul li:hover{
  color:#008ED1;
}


header nav ul:nth-child(2){
  height:auto;
}


header nav ul:nth-child(3){
  position:absolute;
  top:0%;
  right:30px;
  font-weight:100;
}


header .content{
  position:absolute;
  top:50%;
  left:100px;
  transform:translate(0,-50%);
  text-transform:capitalize;
  color:#fff;
  width:400px;
}


header .content  .heading{
  font-size:3em;
}


header .content h4{
  margin-top:20px;
  font-weight:600;
  font-size:1.3em;
}

header .content button{
  border:1px solid var(--white);
  outline:none;
  padding:15px 25px;
  margin-top:20px;
  margin-right:20px;
  text-transform:uppercase;
  font-size:.90em;
  background:none;
  color:var(--white);
  font-weight:100;
  cursor:pointer;
  transition:all .5s;
}


header .content .shopNow{
  background:var(--white);
  color:var(--black);
}


header .content .shopNow:hover{
  background:var(--black);
  color:var(--white);
  border:1px solid #000;
}


header .content .findMore:hover{
  background:var(--white);
  color:#000;
}


/*--- section code----*/

section .brands{
  width: 100%;
  margin:50px 0;
  display:flex;
  justify-content:center;
}


section .brands .carousel{
  max-width: 1200px;
  height:auto;
  padding:0px 100px;
  padding-left:130px;
  position:relative;
}

section .brands .carousel .card{
  color: var(--white);
  text-align: center;
  margin: 0px 0;
  width:150px;
}


section .brands .carousel .card > img{
  width:100px;
  height:50px;
  object-fit:contain;
  padding:5px;
}

section .brands .carousel .owl-nav{
  position:absolute;
  top:35%;
  left:0;
  transform:translate(0,-50%);
  padding:0  90px;
  font-size:2em;
  color:#aaa;
  width:100%;
  display:flex;
  justify-content:space-between;
}



section .discount{
  padding:0 100px;
  display:grid;
  grid-template-columns: auto auto auto;
  gap:10px;
  padding-bottom:100px;
}


section .discount .discount-box{
  background:#eee;
  color:var(--white);
  height:450px;
  display:flex;
  flex-direction:column;
  justify-content:end;
  padding:30px 25px;
  position:relative;
}

section .discount .discount-box:before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.45);
}

section .discount .discount-box:nth-child(1){
  background:url('https://leivip.com/cdn/shop/products/Wholesaledrawstringcroptopwithpuffsleevespink_1.jpg?v=1652446862');
  background-size:cover;
  background-position:center;
}


section .discount .discount-box:nth-child(2){
  background:url('https://static.cilory.com/470794-thickbox_default/nologo-cotton-white-round-neck-tee.jpg');
  background-size:cover;
  background-position:center;
}



section .discount .discount-box:nth-child(3){
  background:url('https://scontent.fdel52-1.fna.fbcdn.net/v/t1.6435-9/106640710_1651542364993885_6941941210182458416_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=973b4a&_nc_ohc=uSZl0ANehhkAX9w0lec&_nc_ht=scontent.fdel52-1.fna&oh=00_AfBCjMY6bqNc3CNuM-34IFpFZpkToXQChG2dHvjLf8cPhQ&oe=64A66EB0');
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
}


section .discount .discount-box > h3,p,button{
  position:relative;
}

section .discount .discount-box > h3{
  font-size:1.3em;
  text-transform:capitalize;
}

section .discount .discount-box > p{
  font-size:.90em;
  margin:15px 0;
}

section .discount .discount-box > button{
  border:none;
  outline:none;
  width:120px;
  text-transform:uppercase;
  padding:10px 0px;
  cursor:pointer;
  font-weight:700;
  background:var(--white);
  color:var(--black);
  transition:all .5s;
}

section .discount .discount-box > button:hover{
  background:var(--black);
  color:var(--white);
}



section .featured-Products{
  background:#eee;
  padding:100px 100px;
  padding-top:200px;
  display:grid;
  grid-template-columns: auto auto auto auto;
  gap:10px;
  position:relative;
}


section .featured-Products h2{
  position:absolute;
  top:80px;
  left:50%;
  transform:translate(-50%,0);
  font-size:2.5em;
  padding:10px 0;
}


section .featured-Products h2:after{
  content:'';
  position:absolute;
  left:50%;
  bottom:-2px;
  transform:translate(-50%,0);
  width:100px;
  height:1px;
  background:#0093E7;
}


section .featured-Products .product{
  height:350px;
  position:relative;
}

section .featured-Products .product .fa-shopping-basket{
  position:absolute;
  top:10px;
  right:10px;
  background:var(--white);
  padding:10px;
  border-radius:50%;
  box-shadow:0 0 10px #ccc;
  color:#888;
  opacity:0;
} 

section .featured-Products .product img{
  width:100%;
  height:200px;
  object-fit:cover;
  cursor:pointer;
}


section .featured-Products .product:hover .fa-shopping-basket{
  opacity:1;
}


section .featured-Products .product .sale{
  position:absolute;
  top:10px;
  left:10px;
  background:var(--white);
  padding:5px 10px;
  border-radius:20px;
  box-shadow:0 0 7px #aaa;
}


section .featured-Products .product .product-content{
  line-height:22px;
}

section .featured-Products .product .product-content .name{
  text-transform:capitalize;
  font-weight:700;
}

section .featured-Products .product .product-content .category{
  text-transform:capitalize;
  color:#aaa;
  font-weight:100;
}

section .featured-Products .product .product-content .price span{
  text-decoration:line-through;
  color:#999;
}


section .featured-Products .product .product-content .stars{
  font-size:.75em;
}

section .featured-Products .product .product-content .colors-option{
  margin-top:10px;
}

section .featured-Products .product .product-content .colors-option span{
  width:20px;
  height:20px;
  border-radius:50%;
  display:inline-block;
  background:orange;
  cursor:pointer;
}

section .featured-Products .product .product-content .colors-option span:hover{
  border:2px solid var(--black);
}


section .featured-Products .product .product-content .colors-option span.sheoActive,.braceletActive,.bagActive{
  border:2px solid var(--black);
}


section .featured-Products .product .product-content .colors-option span:nth-child(1){
  background:#0183CD;
}

section .featured-Products .product .product-content .colors-option span:nth-child(2){
  background:#31C202;
}

section .featured-Products .product .product-content .colors-option span:nth-child(3){
  background:#C104AD;
}



section .limited-Offer{
  background:#eee;
  padding:0px 100px;
  padding-bottom:100px;
}


section .limited-Offer .offer-content{
  background:url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-03.jpg');
  background-size:fill;
  background-position:70%;
  background-attachment: fixed;
  height:400px;
  position:relative;
}

section .limited-Offer .offer-content .content-box{
  color:var(--white);
  width:500px;
  position:absolute;
  left:50px;
  top:50%;
  transform:translate(0,-50%);
}


section .limited-Offer .offer-content:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0, 125, 196,.3);
}




section .limited-Offer .offer-content .content-box .offer{
  font-size:.95em;
  margin:10px 0;
}


section .limited-Offer .offer-content .content-box h3{
  font-size:2.4em;
  margin-bottom:10px;
}


section .limited-Offer .offer-content .content-box .content{
  font-size:.85em;
}


section .limited-Offer .offer-content .content-box button{
  border:none;
  outline:none;
  padding:10px 20px;
  text-transform:uppercase;
  margin-top:25px;
  font-weight:700;
  font-size:1.1em;
  background:var(--white);
  cursor:pointer;
  transition:all .3s;
}


section .limited-Offer .offer-content .content-box button:hover{
  background:var(--black);
  color:var(--white);
}


section .info{
  background:#eee;
  display:grid;
  grid-template-columns: auto auto auto auto;
  gap:10px;
  padding:0px 100px;
  padding-bottom:100px;
}


section .info .info-section{
  text-align:center;
  line-height:26px;
  padding-top: 5%;
}


section .info .info-section img{
  width:50px;
  height:50px;
  object-fit:contain;
}


section .info .info-section p{
  color:#333;
  font-size:.95em;
}


/*--- footer ----- */
footer{
  background:var(--white);
}


footer .offer-info{
  padding:50px 100px;
  font-size:1.3em;
  font-weight:700;
  cursor:pointer;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}


footer .footer-info{
  background:var(--white);
  display:grid;
  grid-template-columns: 35% auto auto auto;
  gap:20px;
  padding:50px 100px;
  border-bottom:1px solid #ccc;
}


footer .footer-info .container img{
  width:80px;
}

footer .footer-info .container h2{
  font-size:1.2em;
  margin-top:15px;
}

footer .footer-info .container h5{
  font-size:1.2em;
  font-weight:100;
}

footer .footer-info .container ul{
  margin-top:15px;
}

footer .footer-info .container ul li{
  color:#666;
  padding:5px 0;
  cursor:pointer;
}

footer .footer-info .container ul li:hover{
  color:#008ED1; 
}


footer .footer-info .container form .name{
  border:1px solid #ccc;
  outline:none;
  padding:10px;
  width:100%;
  margin-top:20px;
  
}

footer .footer-info .container form .name:focus{
  border:1px solid #000;
}


footer .footer-info .container form .submit{
  border:none;
  outline:none;
  background:#008ED1;
  color:var(--white);
  padding:12px 25px;
  margin-top:10px;
  text-transform:uppercase;
  font-weight:700;
  cursor:pointer;
  transition:all .5s;
}

footer .footer-info .container form .submit:hover{
  background:var(--black);
}


footer .footer-copyright{
  display:flex;
  justify-content:space-between;
  padding:30px 100px;
}

footer .footer-copyright .copyright{
  font-size:.95em;
}


footer .footer-copyright .social{
  display:flex;
  gap:20px;
}

footer .footer-copyright .social .fa{
  cursor:pointer;
  font-size:1.2em;
}


footer .footer-copyright .social .fa:hover{
  color:#008ED1;
}


/*---- media queary min--750px & max--999px ----*/

@media (min-width: 750px) and (max-width:999px) {
  
  
  header nav ul:nth-child(2){
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    height:100%;
  }
  
  header nav ul:nth-child(3){
    background:rgba(0, 52, 82,.15);
    color:var(--white);
    display:block;
    right:0;
    top:92px;
    Width:200px;
    height:0px;
    overflow:hidden;
    text-align:center;
    transition:all .5s;
  }
  
  
  header nav ul:nth-child(3) li{
    margin:5px 0;
  }
  
  header nav ul:nth-child(3) li:nth-child(1){
    margin-top:30px;
  }
  
  header nav ul:nth-child(3) li:nth-child(5){
    margin-bottom:30px;
  }
  
  header nav .fa-bars,
  header nav .fa-remove{
    display:block;
    position:absolute;
    right:80px;
    top:50%;
    transform:translate(0,-50%);
    font-size:2em;
    cursor:pointer;
  }
  
  header nav .fa-bars:hover,
  header nav .fa-remove:hover{
    color:#008ED1;
  }
  
  
  header .content{
    left:50px;
  }
  
  
  section .brands .carousel{
  padding:0px 50px;
  padding-left:60px;
  }
  
  section .brands .carousel .owl-nav{
  padding:0  50px;
 }
  
  
  section .discount{
    padding:0 50px;
    padding-bottom:100px;    
  }
  
  section .discount .discount-box{
  height:350px;
    padding:30px 15px;
  }
  
  
  section .discount .discount-box h3{
    font-size:1em;
  }
  
  section .featured-Products{
  padding:100px 50px;
  padding-top:200px;
  grid-template-columns: auto auto auto;
 }
  
  
  section .limited-Offer{
  padding:0px 50px;
  padding-bottom:100px;
  }
  
  section .info{
  grid-template-columns: auto auto ;
  padding:0px 50px;
  padding-bottom:100px;
  }
  
  
  
  footer .offer-info{
  padding:50px 50px;
  }


  footer .footer-info{
  gap:10px;
  padding:50px 50px;
  }
  
  footer .footer-copyright{
  padding:30px 50px;
  }
  
}


/*---- media queary min--600px & max--749px ----*/

@media (min-width: 600px) and (max-width:749px) {
  
  
  header{
    background-position:center;
  }
  
  
  header nav ul:nth-child(2){
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    height:100%;
    font-size:.95em;
  }
  
  header nav ul:nth-child(3){
    background:rgba(0, 52, 82,.15);
    color:var(--white);
    display:block;
    right:0;
    top:92px;
    Width:200px;
    height:0px;
    overflow:hidden;
    text-align:center;
    transition:all .5s;
  }
  
  
  header nav ul:nth-child(3) li{
    margin:5px 0;
  }
  
  header nav ul:nth-child(3) li:nth-child(1){
    margin-top:30px;
  }
  
  header nav ul:nth-child(3) li:nth-child(5){
    margin-bottom:30px;
  }
  
  header nav .fa-bars,
  header nav .fa-remove{
    display:block;
    position:absolute;
    right:50px;
    top:50%;
    transform:translate(0,-50%);
    font-size:2em;
    cursor:pointer;
  }
  
  header nav .fa-bars:hover,
  header nav .fa-remove:hover{
    color:#008ED1;
  }
  
  
  header .content{
    left:50px;
  }
  
  
  section .brands .carousel{
  padding:0px 50px;
  padding-left:60px;
  }
  
  section .brands .carousel .owl-nav{
  padding:0  50px;
 }
  
  
  section .discount{
    padding:0 50px;
    padding-bottom:100px;
    grid-template-columns: auto auto ;
  }
  
  section .discount .discount-box{
  height:350px;
    padding:30px 15px;
  }
  
  
  section .discount .discount-box h3{
    font-size:1em;
  }
  
  section .featured-Products{
  padding:100px 50px;
  padding-top:200px;
  grid-template-columns: auto auto;
 }
  
  section .featured-Products h2{
    font-size:2.2em;
  }
  
  
  section .limited-Offer{
  padding:0px 50px;
  padding-bottom:100px;
  }
  
  
  section .limited-Offer .offer-content .content-box{
    left:30px;
    width:85%;
  }
  
  section .info{
  grid-template-columns: auto auto ;
  padding:0px 50px;
  padding-bottom:100px;
  }
  
  
  
  footer .offer-info{
  padding:50px 50px;
  }


  footer .footer-info{
  gap:30px;
  padding:50px 50px;
  grid-template-columns: auto auto;
  }
  
  footer .footer-copyright{
  padding:30px 50px;
    font-size:.90em;
  }
}



/*---- media queary min--0px & max--599px ----*/

@media (min-width: 0px) and (max-width:599px) {
  
  
  header{
    background-position:center;
  }
  
  header nav ul:nth-child(2){
    background:rgba(0, 52, 82,.15);
    color:var(--white);
    display:block;
    Width:auto;
    height:auto;
    text-align:left;
    padding:30px 30px;
    transition:all .5s;
    position:absolute;
    left:-162px;
    top:92px;
  }
  
  header nav ul:nth-child(2):after{
    content:"\27A7";
    position:absolute;
    top:10px;
    right:-15px;
    font-size:2em;
    cursor:pointer;
  }
  
  header nav ul:nth-child(2):after:hover{
    color:#008ED1;
  }
  
  header nav ul:nth-child(3){
    background:rgba(0, 52, 82,.15);
    color:var(--white);
    display:block;
    right:0;
    top:92px;
    Width:200px;
    height:0px;
    overflow:hidden;
    text-align:center;
    transition:all .5s;
  }
  
  
  header nav ul:nth-child(3) li{
    margin:5px 0;
  }
  
  header nav ul:nth-child(3) li:nth-child(1){
    margin-top:30px;
  }
  
  header nav ul:nth-child(3) li:nth-child(5){
    margin-bottom:30px;
  }
  
  header nav .fa-bars,
  header nav .fa-remove{
    display:block;
    position:absolute;
    right:50px;
    top:50%;
    transform:translate(0,-50%);
    font-size:2em;
    cursor:pointer;
  }
  
  header nav .fa-bars:hover,
  header nav .fa-remove:hover{
    color:#008ED1;
  }
  
  
  header .content{
    left:0px;
    width:100%;
    padding:0 30px;
  }
  
  header .content .heading{
    font-size:2.1em;
  }
  
  header .content h4{
    font-size:1.1em;
  }
  
  header .content button{
    font-size:.80em;
  }
  
  section .brands .carousel{
  padding:0px 15px;
  padding-left:15px;
  }
  
  section .brands .carousel .owl-nav{
  padding:0  10px;
 }
  
  
  section .discount{
    padding:0 10px;
    padding-bottom:100px;
    grid-template-columns: auto;
  }
  
  section .discount .discount-box{
    height:480px;
    padding:30px 15px;
  }
  
  
  section .discount .discount-box h3{
    font-size:1.4em;
  }
  
  section .featured-Products{
  padding:100px 10px;
  padding-top:200px;
  grid-template-columns: auto auto;
 }
  
  section .featured-Products .product img{
    height:150px;
  }
  
  section .featured-Products h2{
    font-size:1.2em;
    text-align:center;
  }
  
  
  section .limited-Offer{
  padding:0px 10px;
  padding-bottom:100px;
  }
  
  
  section .limited-Offer .offer-content .content-box{
    left:20px;
    width:85%;
  }
  
  section .info{
  grid-template-columns: auto;
  padding:0px 10px;
  padding-bottom:100px;
  }
  
  
  
  footer .offer-info{
  padding:50px 10px;
    font-size:1em;
  }


  footer .footer-info{
  gap:30px;
  padding:50px 10px;
  grid-template-columns: auto;
  }
  
  footer .footer-copyright{
    padding:30px 10px;
    font-size:.80em;
    gap:10px;
  }
  
}

/* CSS for PLP.html */
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  margin-right: 5px;
  font-weight: bold;
  padding-left: 5%;
  padding-top: 2%;
}

input[type="number"],
select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-top: 2%;
  min-width: 10em ;
}

select {
  width: 150px;
}

button {
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #008ED1;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  form {
    flex-direction: column;
    align-items: flex-start;
  }

  select {
    width: 100%;
    margin-top: 5px;
  }

  button {
    width: 100%;
  }
}
